<snippet>
    <content><![CDATA[<script>
  ${1:Foo}BehaviorImpl = {
    ${0}
  };

  ${1:Foo}Behavior = [${1:Foo}BehaviorImpl];
</script>
]]></content>
    <tabTrigger>behavior</tabTrigger>
</snippet>

