<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>${1:title}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/index.css">
  <script src="/index.js"></script>
</head>
<body>
  ${0}
</body>
</html>
]]></content>
    <tabTrigger>html</tabTrigger>
    <scope>text.plain,text.html</scope>
</snippet>
